<!DOCTYPE html>
<html>
    <head>
        <meta charset="'UTF-8">
        <style>
            body{
                margin: 0px;
                padding: 0px;
                color: white;
                background-image: url(https://images.unsplash.com/photo-1590846406792-0adc7f938f1d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8cmVzdGF1cmFudHxlbnwwfHwwfHw%3D&w=1000&q=80);
            }
            h1{
                margin: 5px;
            }
            div{
                background-color: rgb(119, 206, 177);
                margin-left: 20%;
                margin-right: 20%;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
            }
        </style>
        <title>Lasagna</title>
    </head>
    <body>

        <div>
        <h1>Alton's Lasagna</h1>
        <img src="https://www.simplyrecipes.com/thmb/gutYD5jTyEKdRFb_HWlAl-CUeOs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Simply-Recipes-Best-Classic-Lasagna-Lead-7-48433ed3fa71405b967e77d09c494a74.jpg" 
            width = '790' alt="a picture of lasagna">
             
        <h2>Description</h2>
        <p>
            Everyone loves a good lasagna, right? It's a great way to feed a crowd and a perfect dish to bring to a potluck. It freezes well. It reheats well. Leftovers will keep you happy for days. 
        </p>
        <p>
            Simply Recipes reader Alton Hoover sent me his favorite recipe for lasagna which he has been cooking since his college days. Alton's original recipe created enough lasagna for a small army so I halved it. What is posted here will easily serve eight people. 
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>ground beef</li>
            <li>bell peppers</li>
            <li>onions</li>
            <li>tomato sauce</li>
            <li>tomato paste</li>
            <li>crushed tomatos</li>
            <li>ricota,shredded mozzarella, and parmesan cheeses</li>
            <li>meat sauce</li>
            <li>noodles</li>
        
        </ul>

        <h2>Steps</h2>
        <ol>
            <li><strong>Start by making the sauce</strong> with ground beef, bell peppers, onions, and a combo of tomato sauce, tomato paste, and crushed tomatoes. The three kinds of tomatoes gives the sauce great depth of flavor.</li>
            <li><strong>Let this simmer while you boil the noodles and get the cheeses ready.</strong> We're using ricotta, shredded mozzarella, and parmesan -- like the mix of tomatoes, this 3-cheese blend gives the lasagna great flavor!</li>
            <li><b>From there, it's just an assembly job.</b> A cup of meat sauce, a layer of noodles, more sauce, followed by a layer of cheese. Repeat until you have three layers and have used up all the ingredients.</li>
            <li><strong>Bake until bubbly and you're ready to eat!</strong></li>
        </ol>
        </div>
    </body>
</html>