<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Herby chicken gyros Sand witch recipe</title>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1600891964599-f61ba0e24092?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudCUyMGZvb2R8ZW58MHx8MHx8&w=1000&q=80);
        }

    
        #top{
            display: block;
            background-color: rgba(116, 35, 91, 0.548);
            width:100%;
        }
        div{
            width: 42%;
            display: inline-block;
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding:10px;
            
            
           
        }
        #ingredients{
            background-color:rgb(10, 143, 196);
            color: rgb(46, 255, 255);
        }
        #steps{
            background-color: rgb(57, 201, 100);
            color:azure;
            margin-left: 10%;
            padding-top: 4.4em;
            padding-bottom:1em;
           
            
        }
        li{
            padding:5px;
        }

        .heading2{
            color:aliceblue;
        }
        img{
            margin-left: 20%;
            margin-right: 20%;
        }
        
    </style>
</head>
<body>
    <div id="top">
    <h1>Herby chicken gyros SandWitch</h1>
    <img src="https://www.saveur.com/uploads/2017/05/16/Fried-Chicken-Schnitzel-Sandwich-Recipe-SIP-Saveur-247.jpg?auto=webp&auto=webp&optimize=high&quality=70&width=1440" 
    alt="image of a sandwitch" width="800">
    <h2>Description</h2>
    <p>Pack your pitta with peppers, chicken and tzatziki for a low-calorie lunch option. Plate up your chicken sandwich in 15 minutes and enjoy 3 of your 5-a-day</p>
    </div>
    <div id="ingredients">
        <h2 class="heading2">Ingredients</h2>
        <ul>
            <li>skinless chicken</li>
            <li>rapeseed oil, for brushing</li>
            <li>small garlic clove, crushed</li>
            <li>dried oregano</li>
            <li>Greek yogurt</li>
            <li>10 cm cucumber,grated,excess juice squeezed out</li>
            <li>chopped mint, plus a few leaves to server</li>
            <li>wholemeal pitta breads</li>
            <li>red or yello tomatoes, sliced</li>
            <li>red pepper from a jar (not in oil), deseeded and sliced</li>
        </ul>
    </div>

    <div id="steps">
    <h2 class="heading2">Steps</h2>
    <ol>
        <li>Cut the chicken breast in half lengthways, then cover with cling film and bash with a rolling pin to flatten it. Brush with some oil, then cover with the garlic, oregano and some pepper. Heat a non-stick frying pan and cook the chicken for a few mins each side. Meanwhile, mix the yogurt, cucumber and mint to make tzatziki.</li>
        <li>Cut the tops from the pittas along their longest side and stuff with the chicken, tomato, pepper and tzatziki. Poke in a few mint leaves to serve. If taking to the office for lunch, pack the tzatziki in a separate pot and add just before eating to prevent the pitta going soggy before lunchtime.</li>
    </ol>
</div>
</body>
</html>